<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="wwwroot/css/site.css">
</head>
<body>
    <b>
        <u>NBL 2024-25 Win/Loss table</u>
    </b>
    <hr>
    <table cellspacing=0 border=1>
        <tr>
            <td class="team-name" onclick="window.open('', '_blank');" style="cursor: pointer">Match</td>
        </tr>
        <tr>
            <td></td>
            <td class="hoopsFest" onclick="window.open('', '_blank');" style="cursor: pointer">1</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">2</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">3</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">4</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">5</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">6</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">7</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">8</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">9</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">10</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">11</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">12</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">13</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">14</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">15</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">16</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">17</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">18</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">19</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">20</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">21</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">22</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">23</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">24</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">25</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">26</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">27</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">28</td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">29</td>
        </tr>

        <!-- Adelaide -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.adelaide36ers.com/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                Adelaide 36ers<br>
                (ADL)<br>
            </td>'
            <td class="hoopsFest loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461899/', '_blank');" style="cursor: pointer">
                SYD
                <br>
                8
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461903/', '_blank');" style="cursor: pointer">
                CNS
                <br>
                4
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461913/', '_blank');" style="cursor: pointer">
                SEM
                <br>
                10
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461922/', '_blank');" style="cursor: pointer">
                ILL
                <br>
                2
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461905/', '_blank');" style="cursor: pointer">
                SYD
                <br>
                10
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461917/', '_blank');" style="cursor: pointer">
                MEL
                <br>
                27
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                TAS<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                CNS<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                NZB<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                ILL<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                MEL<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                TAS<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                BNE<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                PER<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                NZB<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                BNE<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                PER<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                SYD<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                MEL<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                TAS<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                ILL<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                PER<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                CNS<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                SYD<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                NZB<br>
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">
                BNE<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                SEM<br>
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">
                PER<br>
            </td>
        </tr>

        <!-- Brisbane -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.brisbanebullets.com.au/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                Brisbane Bullets<br>
                (BNE)<br>
            </td>
            <td class="hoopsFest loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461897/', '_blank');" style="cursor: pointer">
                NZB
                <br>
                4
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461901/', '_blank');" style="cursor: pointer">
                ILL
                <br>
                12
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461927/', '_blank');" style="cursor: pointer">
                SYD
                <br>
                9
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461911/', '_blank');" style="cursor: pointer">
                SEM
                <br>
                2
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461921/', '_blank');" style="cursor: pointer">
                NZB
                <br>
                11
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
        </tr>

        <!-- Cairns -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.taipans.com/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                Cairns Taipans<br>
                (CNS)<br>
            </td>
            <td class="hoopsFest loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461898/', '_blank');" style="cursor: pointer">
                ILL
                <br>
                27
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461903/', '_blank');" style="cursor: pointer">
                ADL
                <br>
                4
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461916/', '_blank');" style="cursor: pointer">
                TAS
                <br>
                12
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461951/', '_blank');" style="cursor: pointer">
                MEL
                <br>
                13
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461953/', '_blank');" style="cursor: pointer">
                PER
                <br>
                3
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461914/', '_blank');" style="cursor: pointer">
                SYD
                <br>
                26
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
        </tr>

        <!-- Illawarra -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.hawks.com.au/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                Illawarra Hawks<br>
                (ILL)<br>
            </td>
            <td class="hoopsFest win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461898/', '_blank');" style="cursor: pointer">
                CNS
                <br>
                27
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461901/', '_blank');" style="cursor: pointer">
                BNE
                <br>
                12
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461907/', '_blank');" style="cursor: pointer">
                SYD
                <br>
                7
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461922/', '_blank');" style="cursor: pointer">
                ADL
                <br>
                2
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461908/', '_blank');" style="cursor: pointer">
                TAS
                <br>
                33
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
        </tr>

        <!-- Melbourne -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.melbourneutd.com.au/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                Melbourne United<br>
                (MEL)<br>
            </td>
            <td class="hoopsFest win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461895/', '_blank');" style="cursor: pointer">
                TAS
                <br>
                9
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461900/', '_blank');" style="cursor: pointer">
                SEM
                <br>
                12
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461904/', '_blank');" style="cursor: pointer">
                TAS
                <br>
                9
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461920/', '_blank');" style="cursor: pointer">
                PER
                <br>
                29
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461951/', '_blank');" style="cursor: pointer">
                CNS
                <br>
                13
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461917/', '_blank');" style="cursor: pointer">
                ADL
                <br>
                27
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
        </tr>

        <!-- New Zealand -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.nzbreakers.basketball/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                New Zealand Breakers<br>
                (NZB)<br>
            </td>
            <td class="hoopsFest win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461897/', '_blank');" style="cursor: pointer">
                BNE
                <br>
                4
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461910/', '_blank');" style="cursor: pointer">
                SEM
                <br>
                2
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461921/', '_blank');" style="cursor: pointer">
                BNE
                <br>
                11
            </td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
        </tr>

        <!-- Perth -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.wildcats.com.au/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                Perth Wildcats<br>
                (PER)<br>
            </td>
            <td class="hoopsFest win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461896/', '_blank');" style="cursor: pointer">
                SEM
                <br>
                8
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461902/', '_blank');" style="cursor: pointer">
                SYD
                <br>
                1
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461920/', '_blank');" style="cursor: pointer">
                MEL
                <br>
                29
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461952/', '_blank');" style="cursor: pointer">
                TAS
                <br>
                5*
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461953/', '_blank');" style="cursor: pointer">
                CNS
                <br>
                3
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
        </tr>

        <!-- South East Melbourne -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.semphoenix.com.au/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                South East Melbourne Phoenix<br>
                (SEM)<br>
            </td>
            <td class="hoopsFest loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461896/', '_blank');" style="cursor: pointer">
                PER
                <br>
                8
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461900/', '_blank');" style="cursor: pointer">
                MEL
                <br>
                12
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461910/', '_blank');" style="cursor: pointer">
                NZB
                <br>
                2
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461913/', '_blank');" style="cursor: pointer">
                ADL
                <br>
                10
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461911/', '_blank');" style="cursor: pointer">
                BNE
                <br>
                2
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
        </tr>

        <!-- Sydney -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.sydneykings.com/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                Sydney Kings<br>
                (SYD)<br>
            </td>
            <td class="hoopsFest win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461899/', '_blank');" style="cursor: pointer">
                ADL
                <br>
                8
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461902/', '_blank');" style="cursor: pointer">
                PER
                <br>
                1
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461907/', '_blank');" style="cursor: pointer">
                ILL
                <br>
                7
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461927/', '_blank');" style="cursor: pointer">
                BNE
                <br>
                9
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461905/', '_blank');" style="cursor: pointer">
                ADL
                <br>
                10
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461914/', '_blank');" style="cursor: pointer">
                CNS
                <br>
                26
            </td>
            <td class="win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461923/', '_blank');" style="cursor: pointer">
                TAS
                <br>
                9
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">TAS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
        </tr>

        <!-- Tasmania -->
        <tr>
            <td class="team-name" onclick="window.open('https://www.jackjumpers.com.au/schedule?season=38870&round=Full', '_blank');" style="cursor: pointer">
                Tasmania Jackjumpers<br>
                (TAS)<br>
            </td>
            <td class="hoopsFest loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461895/', '_blank');" style="cursor: pointer">
                MEL
                <br>
                9
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461904/', '_blank');" style="cursor: pointer">
                MEL
                <br>
                9
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461916/', '_blank');" style="cursor: pointer">
                CNS
                <br>
                12
            </td>
            <td class="homeGame win" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461952/', '_blank');" style="cursor: pointer">
                PER
                <br>
                5*
            </td>
            <td class="loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461908/', '_blank');" style="cursor: pointer">
                ILL
                <br>
                33
            </td>
            <td class="homeGame loss" onclick="window.open('https://fibalivestats.dcd.shared.geniussports.com/u/NBL/2461923/', '_blank');" style="cursor: pointer">
                SYD
                <br>
                9
            </td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">BNE<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ADL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">PER<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">NZB<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SYD<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">SEM<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">ILL<br></td>
            <td onclick="window.open('', '_blank');" style="cursor: pointer">MEL<br></td>
            <td class="homeGame" onclick="window.open('', '_blank');" style="cursor: pointer">CNS<br></td>
        </tr>
    </table>
    <hr>

    <!-- Postseason table goes here-->


    <!-- Legend -->
    <table class="keyTable">
        <caption><b>Key</b></caption>
        <tr>
            <td class="win"></td>
            <td>Win</td>
        </tr>
        <tr>
            <td class="loss"></td>
            <td>Loss</td>
        </tr>
        <tr>
            <td><b>Bold</b></td>
            <td>Home game</td>
        </tr>
        <tr>
            <td>*</td>
            <td>Overtime game</td>
        </tr>
        <tr>
            <td><u>Underlined</u></td>
            <td>Hoopsfest</td>
        </tr>
    </table>

</body>
</html>
